login = model.LoginAction
login.success = welcome.jsp
login.already = already.html
login.register = register.jsp

register = model.RegisterAction
register.success = welcome.jsp
register.failure = login.jsp

logout = model.LogoutAction
logout.success = login.jsp

shop = model.ShopAction
s1 = shop1.jsp
s2 = shop2.jsp
s3 = shop3.jsp
invoice = invoice.jsp

payment = model.PaymentAction
payment.success = report.jsp

download = model.DownloadAction
download.failure = downloadFailure.jsp